# akpj-crosspost-bot

./: pom.xml
src/main/java/ru/s3v3nny/akpjbot/: Attachments.java  HttpRequestToVK.java  JsonConverter.java  LongPollServer.java  Main.java  Photo.java  PostInfo.java  Response.java  Sizes.java  TelegramBot.java  TelegramPostInfo.java  Update.java  UpdateObject.java  Updates.java
src/main/java/ru/s3v3nny/akpjbot/configs/: LPSInfo.java  TelegramBotInfo.java
src/main/java/ru/s3v3nny/akpjbot/models/telegram/: TelegramPostInfo.java
src/main/java/ru/s3v3nny/akpjbot/models/vk/: Attachments.java  Error.java  LongPollServer.java  Photo.java  PostInfo.java  Response.java  Sizes.java  UpdateObject.java  Updates.java
src/main/resources/: LPSInfo.json  botinfo.json  sample.json
src/test/java/ru/s3v3nny/akpjbot/: JsonConverterTest.java
